config.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:complexType name="statistics_t">
		<xs:attribute name="filename" type="xs:string" default="profile"/>
		<xs:attribute name="iterations" type="xs:int" default="100000"/>
	</xs:complexType>
	<xs:complexType name="output_t">
		<xs:sequence>
			<xs:element name="dir" type="xs:string"/>
			<xs:element name="filename" type="xs:string"/>
			<xs:element name="iterations" type="xs:int"/>
			<xs:element name="velocityProfile" type="statistics_t" minOccurs="0"/>
			<xs:element name="diffusion" type="statistics_t" minOccurs="0"/>
			<xs:element name="rdf" type="statistics_t" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="config_t">
		<xs:sequence>
			<xs:element name="delta" type="xs:double"/>
			<xs:element name="end" type="xs:double"/>
			<xs:element name="output" type="output_t"/>
			<xs:element name="simulationFile" type="xs:string"/>
			<xs:element name="saveFile" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="configSim" type="config_t"/>
</xs:schema>
