cuboid.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:complexType name="cuboid_t">

    <xsd:annotation>
      <xsd:documentation>
        The cuboid_t type consists of a greeting phrase and a
        collection of names to which this greeting applies.
      </xsd:documentation>
    </xsd:annotation>

    <xsd:sequence>

      <xsd:element name="greeting" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>
            The greeting element contains the greeting phrase
            for this cuboid object.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>

      <xsd:element name="name" type="xsd:string" maxOccurs="unbounded">
        <xsd:annotation>
          <xsd:documentation>
            The name elements contains names to be greeted.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>

    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name="cuboid" type="cuboid_t">
    <xsd:annotation>
      <xsd:documentation>
        The cuboid element is a root of the Cuboid XML vocabulary.
        Every conforming document should start with this element.
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>

</xsd:schema>
