src/config.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="output_t">
		<xs:sequence>
			<xs:element name="dir" type="xs:string"/>
			<xs:element name="filename" type="xs:string"/>
			<xs:element name="iterations" type="xs:int"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="thermostat_t">
		<xs:sequence>
			<xs:element name="initialTemp" type="xs:double"/>
			<xs:element name="targetTemp" type="xs:double"/>
			<xs:element name="stepTemp" type="xs:double"/>
			<xs:element name="startTime" type="xs:int"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="properties_t">
		<xs:sequence>
			<xs:element name="delta" type="xs:double"/>
			<xs:element name="end" type="xs:double"/>
			<xs:element name="thermostat" type="thermostat_t"/>
			<xs:element name="gravity" type="xs:double"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="config_t">
		<xs:sequence>
			<xs:element name="output" type="output_t"/>
			<xs:element name="properties" type="properties_t"/>
			<xs:element name="simulationFile" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="configSim" type="config_t"/>
</xs:schema>