src/simulation.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
	<xs:complexType name="type_t">
		<xs:attribute name="sigma" type="xs:double" default="0"/>
		<xs:attribute name="epsilon" type="xs:double" default="0"/>
		<xs:attribute name="mass" type="xs:double" default="0"/>
	</xs:complexType>
	
	<xs:complexType name="vec3i_t">
		<xs:attribute name="X" type="xs:int" default="0"/>
		<xs:attribute name="Y" type="xs:int" default="0"/>
		<xs:attribute name="Z" type="xs:int" default="0"/>
	</xs:complexType>
	
	<xs:complexType name="vec3d_t">
			<xs:attribute name="X" type="xs:double" default="0"/>
			<xs:attribute name="Y" type="xs:double" default="0"/>
			<xs:attribute name="Z" type="xs:double" default="0"/>
	</xs:complexType>
	
	<xs:complexType name="cuboid_t">
		<xs:sequence>
			<xs:element name="position" type="vec3d_t"/>
			<xs:element name="initialVelocity" type="vec3d_t"/>
			<xs:element name="particleCount" type="vec3i_t"/>
			<xs:element name="spacing" type="xs:double"/>
		</xs:sequence>
		<xs:attribute name="type" type="xs:int" default="0"/>
	</xs:complexType>
	
	<xs:complexType name="sphere_t">
		<xs:sequence>
			<xs:element name="type" type="xs:int"/>
			<xs:element name="position" type="vec3d_t"/>
			<xs:element name="initialVelocity" type="vec3d_t"/>
			<xs:element name="radius" type="xs:int"/>
			<xs:element name="spacing" type="xs:double"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="simulation_t">
		<xs:sequence>
			<xs:element name="domain" type="vec3d_t"/>
			<xs:element name="rCutOf" type="xs:float"/>
			<xs:element name="type" type="type_t" maxOccurs="unbounded"/>
			<xs:element name="cuboid" type="cuboid_t" minOccurs = "0" maxOccurs="unbounded"/>
			<xs:element name="sphere" type="sphere_t" minOccurs = "0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="simulation" type="simulation_t"/>
	
</xs:schema>